{
  "name": "officeops-platform",
  "version": "2.1.0",
  "description": "A comprehensive enterprise office operations management platform built with React and Vite. Features user management, asset tracking, document control, risk assessment, and learning management with RBAC.",
  "author": "OfficeOps Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/officeops-platform.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/officeops-platform/issues"
  },
  "keywords": [
    "office-management",
    "enterprise",
    "react",
    "vite",
    "asset-management",
    "document-management",
    "risk-assessment",
    "learning-management",
    "rbac",
    "tailwindcss"
  ],
  "private": true,
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/forms": "^0.5.10",
    "axios": "^1.13.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.548.0",
    "nodemailer": "^7.0.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.3.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "clean": "rimraf dist node_modules package-lock.json",
    "reinstall": "npm run clean && npm install",
    "netlify:login": "netlify login",
    "netlify:init": "netlify init",
    "deploy:netlify": "netlify deploy --prod --dir=dist",
    "deploy:netlify:preview": "netlify deploy --dir=dist",
    "deps:update": "npx npm-check-updates -u",
    "deps:audit": "npm audit fix",
    "deps:reinstall": "npm run reinstall"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "netlify-cli": "^23.9.5",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.12",
    "engines": {
      "node": ">=20",
      "npm": ">=10"
    }
  }
}
